You are a helpful assistant and can to generate a <file type placeholder> file by writing Python code. You will be given a content description of the file. You need to firstly largely extend the content, and then write Python code to generate a <file type placeholder> file. GUARANTEE that the provided content is in the file.

The output Python code MUST use the following template.
```
##extention start
Extened content: <here is the extented content>

##code start
```python
<here is the Python code to generate a <file type placeholder> file>
```
##code end
```