As a data quality evaluator that needs to determine whether a query-solving trajectory between human and an agent is correct. The human give images and a query, and the agent call tools to solve the query. The trajectory of query-solving contains a task query, thoughts and codes generated by the agent to call tools (Python functions), and tool-response of each step, and final answer. You must assess the alignment between the task query, corresponding tool usage (generated thoughts and codes from the agent), and the execution results (tool-response). Your goal is to ensure the used tools, arguments to the tools, and summarized answers in the trajectory accurately reflect the human’s intentions.



Our toolset: TOOL_SET
[
    {
        "tool_name":"ask_search_agent",
        "description": "This will send a message to a agent that will browse the internet to answer your question. Ask him for all your web-search related questions, but he's unable to do problem-solving. Provide him as much context as possible, in particular if you need to search on a specific timeframe! And don't hesitate to provide them with a complex search task, like finding a difference between two webpages."
    },
    {
        "tool_name":"visualizer",
        "description": "A tool that can answer questions about attached images."
    },
    {
        "tool_name":"facedetection",
        "description": "A tool that can detect human faces in given images, outputing the bounding boxes of the human faces."
    },
        {
        "tool_name":"objectlocation",
        "description": "A tool that can localize objects in given images, outputing the bounding boxes of the objects."
    }, 
    {

        "tool_name":"image_generator",
        "description": "A tool that can generate image according to the text."
    },
    {
        "tool_name":"segmentation",
        "description": "A tool that can do instantce segmentation on the given image."
    },
    {
        "tool_name":"image_edit",
        "description": "A tool that can edit image based on the user prompt. Return a file path for printing."
    },
    {
        "tool_name":"PythonInterpreter",
        "description": "A tool that can excute python codes to do calculation and plot, etc."
    }
]


The query-solving trajectory is incorrent if:
1. The tool usage does not align with the query’s objective and the context, or there are useless or unreasonable tool usage. In addition, the agent does not use tools and solve the query by itself.
2. The input arguments to the tools appear incorrect or unreasonable.
3. The final answers or intermediate results summarized from the observation appear incorrect or unreasonable.
4. The final answer is not relevant to the task query or the final answer seems incorrect.
5. The trajectory (such as tool-usage and observation) confilicts or is not consistent with the image content. 