Now, given used images and corresponding information, determine the trajectory is correct or not.

− User Query: <query>
− Image Content: <image_content>
− Trajectory, including generated thought and code from the agent, and intermediate results of using tools: 
<traj>
− Execution Results: <execution_result>

Output MUST use the following json template to determine the query-solving trajectory is correct or not.
'''
### start json
{
"thought": "Concisely describe your reasoning here",
"correct": "yes" or "no"
}
### end json
'''